+0+0+0/+Ga+Ga+Ga/-As-As-As
+0+0+Ga/+Ga+Ga-As/-As-As+0
+0+0-As/+Ga+Ga+Ga/-As-As+0
+0+0-As/+Ga+Ga+0/-As-As+Ga
+0+0+0/+Ga+Ga-As/-As-As+Ga
+0+0+Ga/+Ga+Ga+0/-As-As-As
+0+0+As/+Ga+Ga+0/-As-As-Ga
+0+0+0/+Ga+Ga-Ga/-As-As+As
+0+0-Ga/+Ga+Ga+0/-As-As+As
+0+0+As/+Ga+Ga-Ga/-As-As+0
+0+0-Ga/+Ga+Ga+As/-As-As+0
+0+0+0/+Ga+Ga+As/-As-As-Ga
+0+Ga+0/+Ga-As+Ga/-As+0-As
+0+Ga+Ga/+Ga-As-As/-As+0+0
+0+Ga-As/+Ga-As+Ga/-As+0+0
+0+Ga-As/+Ga-As+0/-As+0+Ga
+0+Ga+0/+Ga-As-As/-As+0+Ga
+0+Ga+Ga/+Ga-As+0/-As+0-As
+0+Ga+As/+Ga-As+0/-As+0-Ga
+0+Ga+0/+Ga-As-Ga/-As+0+As
+0+Ga-Ga/+Ga-As+0/-As+0+As
+0+Ga+As/+Ga-As-Ga/-As+0+0
+0+Ga-Ga/+Ga-As+As/-As+0+0
+0+Ga+0/+Ga-As+As/-As+0-Ga
+0-As+0/+Ga+Ga+Ga/-As+0-As
+0-As+Ga/+Ga+Ga-As/-As+0+0
+0-As-As/+Ga+Ga+Ga/-As+0+0
+0-As-As/+Ga+Ga+0/-As+0+Ga
+0-As+0/+Ga+Ga-As/-As+0+Ga
+0-As+Ga/+Ga+Ga+0/-As+0-As
+0-As+As/+Ga+Ga+0/-As+0-Ga
+0-As+0/+Ga+Ga-Ga/-As+0+As
+0-As-Ga/+Ga+Ga+0/-As+0+As
+0-As+As/+Ga+Ga-Ga/-As+0+0
+0-As-Ga/+Ga+Ga+As/-As+0+0
+0-As+0/+Ga+Ga+As/-As+0-Ga
+0-As+0/+Ga+0+Ga/-As+Ga-As
+0-As+Ga/+Ga+0-As/-As+Ga+0
+0-As-As/+Ga+0+Ga/-As+Ga+0
+0-As-As/+Ga+0+0/-As+Ga+Ga
+0-As+0/+Ga+0-As/-As+Ga+Ga
+0-As+Ga/+Ga+0+0/-As+Ga-As
+0-As+As/+Ga+0+0/-As+Ga-Ga
+0-As+0/+Ga+0-Ga/-As+Ga+As
+0-As-Ga/+Ga+0+0/-As+Ga+As
+0-As+As/+Ga+0-Ga/-As+Ga+0
+0-As-Ga/+Ga+0+As/-As+Ga+0
+0-As+0/+Ga+0+As/-As+Ga-Ga
+0+0+0/+Ga-As+Ga/-As+Ga-As
+0+0+Ga/+Ga-As-As/-As+Ga+0
+0+0-As/+Ga-As+Ga/-As+Ga+0
+0+0-As/+Ga-As+0/-As+Ga+Ga
+0+0+0/+Ga-As-As/-As+Ga+Ga
+0+0+Ga/+Ga-As+0/-As+Ga-As
+0+0+As/+Ga-As+0/-As+Ga-Ga
+0+0+0/+Ga-As-Ga/-As+Ga+As
+0+0-Ga/+Ga-As+0/-As+Ga+As
+0+0+As/+Ga-As-Ga/-As+Ga+0
+0+0-Ga/+Ga-As+As/-As+Ga+0
+0+0+0/+Ga-As+As/-As+Ga-Ga
+0+Ga+0/+Ga+0+Ga/-As-As-As
+0+Ga+Ga/+Ga+0-As/-As-As+0
+0+Ga-As/+Ga+0+Ga/-As-As+0
+0+Ga-As/+Ga+0+0/-As-As+Ga
+0+Ga+0/+Ga+0-As/-As-As+Ga
+0+Ga+Ga/+Ga+0+0/-As-As-As
+0+Ga+As/+Ga+0+0/-As-As-Ga
+0+Ga+0/+Ga+0-Ga/-As-As+As
+0+Ga-Ga/+Ga+0+0/-As-As+As
+0+Ga+As/+Ga+0-Ga/-As-As+0
+0+Ga-Ga/+Ga+0+As/-As-As+0
+0+Ga+0/+Ga+0+As/-As-As-Ga
+0+As+0/+Ga+0+Ga/-As-Ga-As
+0+As+Ga/+Ga+0-As/-As-Ga+0
+0+As-As/+Ga+0+Ga/-As-Ga+0
+0+As-As/+Ga+0+0/-As-Ga+Ga
+0+As+0/+Ga+0-As/-As-Ga+Ga
+0+As+Ga/+Ga+0+0/-As-Ga-As
+0+0+0/+Ga-Ga+Ga/-As+As-As
+0+0+Ga/+Ga-Ga-As/-As+As+0
+0+0-As/+Ga-Ga+Ga/-As+As+0
+0+0-As/+Ga-Ga+0/-As+As+Ga
+0+0+0/+Ga-Ga-As/-As+As+Ga
+0+0+Ga/+Ga-Ga+0/-As+As-As
+0-Ga+0/+Ga+0+Ga/-As+As-As
+0-Ga+Ga/+Ga+0-As/-As+As+0
+0-Ga-As/+Ga+0+Ga/-As+As+0
+0-Ga-As/+Ga+0+0/-As+As+Ga
+0-Ga+0/+Ga+0-As/-As+As+Ga
+0-Ga+Ga/+Ga+0+0/-As+As-As
+0+As+0/+Ga-Ga+Ga/-As+0-As
+0+As+Ga/+Ga-Ga-As/-As+0+0
+0+As-As/+Ga-Ga+Ga/-As+0+0
+0+As-As/+Ga-Ga+0/-As+0+Ga
+0+As+0/+Ga-Ga-As/-As+0+Ga
+0+As+Ga/+Ga-Ga+0/-As+0-As
+0+0+0/+Ga+As+Ga/-As-Ga-As
+0+0+Ga/+Ga+As-As/-As-Ga+0
+0+0-As/+Ga+As+Ga/-As-Ga+0
+0+0-As/+Ga+As+0/-As-Ga+Ga
+0+0+0/+Ga+As-As/-As-Ga+Ga
+0+0+Ga/+Ga+As+0/-As-Ga-As
+0+Ga+0/-Ga-As+Ga/+As+0-As
+0+Ga+Ga/-Ga-As-As/+As+0+0
+0+Ga-As/-Ga-As+Ga/+As+0+0
+0+Ga-As/-Ga-As+0/+As+0+Ga
+0+Ga+0/-Ga-As-As/+As+0+Ga
+0+Ga+Ga/-Ga-As+0/+As+0-As
+0+Ga+0/-Ga-As-Ga/+As+0+As
+0+Ga+0/-Ga+0+Ga/+As-As-As
+0+Ga+Ga/-Ga+0-As/+As-As+0
+0+Ga-As/-Ga+0+Ga/+As-As+0
+0+Ga-As/-Ga+0+0/+As-As+Ga
+0+Ga+0/-Ga+0-As/+As-As+Ga
+0+Ga+Ga/-Ga+0+0/+As-As-As
+0+Ga+0/-Ga+0+As/+As-As-Ga
+0+0+0/-Ga+Ga+Ga/+As-As-As
+0+0+Ga/-Ga+Ga-As/+As-As+0
+0+0-As/-Ga+Ga+Ga/+As-As+0
+0+0-As/-Ga+Ga+0/+As-As+Ga
+0+0+0/-Ga+Ga-As/+As-As+Ga
+0+0+Ga/-Ga+Ga+0/+As-As-As
+0+0+As/-Ga+Ga+0/+As-As-Ga
+0-As+0/-Ga+Ga+Ga/+As+0-As
+0-As+Ga/-Ga+Ga-As/+As+0+0
+0-As-As/-Ga+Ga+Ga/+As+0+0
+0-As-As/-Ga+Ga+0/+As+0+Ga
+0-As+0/-Ga+Ga-As/+As+0+Ga
+0-As+Ga/-Ga+Ga+0/+As+0-As
+0-As-Ga/-Ga+Ga+0/+As+0+As
+0+0+0/-Ga-As+Ga/+As+Ga-As
+0+0+Ga/-Ga-As-As/+As+Ga+0
+0+0-As/-Ga-As+Ga/+As+Ga+0
+0+0-As/-Ga-As+0/+As+Ga+Ga
+0+0+0/-Ga-As-As/+As+Ga+Ga
+0+0+Ga/-Ga-As+0/+As+Ga-As
+0+0+As/-Ga-As-Ga/+As+Ga+0
+0-As-As/-Ga+0+0/+As+Ga+Ga
+0-As+0/-Ga+0+Ga/+As+Ga-As
+0-As+0/-Ga+0-As/+As+Ga+Ga
+0-As+Ga/-Ga+0-As/+As+Ga+0
+0-As+Ga/-Ga+0+0/+As+Ga-As
+0-As-As/-Ga+0+Ga/+As+Ga+0
+0-As-Ga/-Ga+0+As/+As+Ga+0
