+0+0+0+0/+B+B+B+B/+N+N+N+N
+0+0+0+0/+B+B+B+N/+N+N+N+B
+0+0+0+B/+B+B+B+N/+N+N+N+0
+0+0+0+N/+B+B+B+B/+N+N+N+0
+0+0+0+N/+B+B+B+0/+N+N+N+B
+0+0+0+B/+B+B+B+0/+N+N+N+N
+0+0+0+0/+B+B+N+B/+N+N+B+N
+0+0+0+0/+B+B+N+N/+N+N+B+B
+0+0+0+B/+B+B+N+N/+N+N+B+0
+0+0+0+N/+B+B+N+B/+N+N+B+0
+0+0+0+N/+B+B+N+0/+N+N+B+B
+0+0+0+B/+B+B+N+0/+N+N+B+N
+0+0+B+0/+B+B+N+B/+N+N+0+N
+0+0+B+0/+B+B+N+N/+N+N+0+B
+0+0+B+B/+B+B+N+N/+N+N+0+0
+0+0+B+N/+B+B+N+B/+N+N+0+0
+0+0+B+N/+B+B+N+0/+N+N+0+B
+0+0+B+B/+B+B+N+0/+N+N+0+N
+0+0+N+0/+B+B+B+B/+N+N+0+N
+0+0+N+0/+B+B+B+N/+N+N+0+B
+0+0+N+B/+B+B+B+N/+N+N+0+0
+0+0+N+N/+B+B+B+B/+N+N+0+0
+0+0+N+N/+B+B+B+0/+N+N+0+B
+0+0+N+B/+B+B+B+0/+N+N+0+N
+0+0+N+0/+B+B+0+B/+N+N+B+N
+0+0+N+0/+B+B+0+N/+N+N+B+B
+0+0+N+B/+B+B+0+N/+N+N+B+0
+0+0+N+N/+B+B+0+B/+N+N+B+0
+0+0+N+B/+B+B+0+0/+N+N+B+N
+0+0+B+0/+B+B+0+B/+N+N+N+N
+0+0+B+0/+B+B+0+N/+N+N+N+B
+0+0+B+B/+B+B+0+N/+N+N+N+0
+0+0+B+N/+B+B+0+B/+N+N+N+0
+0+0+B+N/+B+B+0+0/+N+N+N+B
+0+0+B+B/+B+B+0+0/+N+N+N+N
+0+0+0+0/+B+N+B+N/+N+B+N+B
+0+0+0+B/+B+N+B+N/+N+B+N+0
+0+0+0+N/+B+N+B+B/+N+B+N+0
+0+0+0+N/+B+N+B+0/+N+B+N+B
+0+0+0+B/+B+N+B+0/+N+B+N+N
+0+0+B+0/+B+N+N+B/+N+B+0+N
+0+0+B+0/+B+N+N+N/+N+B+0+B
+0+0+B+N/+B+N+N+B/+N+B+0+0
+0+0+B+N/+B+N+N+0/+N+B+0+B
+0+0+B+B/+B+N+N+0/+N+B+0+N
+0+0+N+0/+B+N+B+B/+N+B+0+N
+0+0+N+0/+B+N+B+N/+N+B+0+B
+0+0+N+B/+B+N+B+N/+N+B+0+0
+0+0+N+N/+B+N+B+0/+N+B+0+B
+0+0+N+B/+B+N+B+0/+N+B+0+N
+0+0+N+0/+B+N+0+B/+N+B+B+N
+0+0+N+0/+B+N+0+N/+N+B+B+B
+0+0+N+B/+B+N+0+N/+N+B+B+0
+0+0+N+N/+B+N+0+B/+N+B+B+0
+0+0+N+B/+B+N+0+0/+N+B+B+N
+0+0+B+0/+B+N+0+B/+N+B+N+N
+0+0+B+0/+B+N+0+N/+N+B+N+B
+0+0+B+B/+B+N+0+N/+N+B+N+0
+0+0+B+N/+B+N+0+B/+N+B+N+0
+0+B+0+B/+B+N+B+N/+N+0+N+0
+0+B+0+N/+B+N+B+B/+N+0+N+0
+0+B+0+N/+B+N+B+0/+N+0+N+B
+0+B+0+B/+B+N+B+0/+N+0+N+N
+0+B+0+B/+B+N+N+N/+N+0+B+0
+0+B+0+N/+B+N+N+B/+N+0+B+0
+0+B+0+N/+B+N+N+0/+N+0+B+B
+0+B+0+B/+B+N+N+0/+N+0+B+N
+0+B+N+0/+B+N+0+B/+N+0+B+N
+0+B+N+0/+B+N+0+N/+N+0+B+B
+0+B+N+N/+B+N+0+B/+N+0+B+0
+0+B+B+0/+B+N+0+B/+N+0+N+N
+0+B+B+0/+B+N+0+N/+N+0+N+B
+0+B+B+B/+B+N+0+N/+N+0+N+0
+0+B+B+N/+B+N+0+B/+N+0+N+0
+0+N+0+B/+B+B+B+N/+N+0+N+0
+0+N+0+N/+B+B+B+B/+N+0+N+0
+0+N+0+B/+B+B+B+0/+N+0+N+N
+0+N+0+B/+B+B+N+N/+N+0+B+0
+0+N+0+N/+B+B+N+0/+N+0+B+B
+0+N+0+B/+B+B+N+0/+N+0+B+N
+0+N+N+0/+B+B+0+B/+N+0+B+N
+0+N+N+0/+B+B+0+N/+N+0+B+B
+0+N+N+N/+B+B+0+B/+N+0+B+0
+0+B+0+B/+B+0+B+N/+N+N+N+0
+0+B+0+B/+B+0+B+0/+N+N+N+N
+0+B+N+0/+B+0+B+B/+N+N+0+N
+0+B+N+0/+B+0+B+N/+N+N+0+B
+0+B+N+N/+B+0+B+0/+N+N+0+B
+0+N+0+B/+B+0+B+N/+N+B+N+0
+0+N+0+N/+B+0+B+B/+N+B+N+0
+0+N+0+B/+B+0+B+0/+N+B+N+N
+0+0+0+0/+N+B+B+N/+B+N+N+B
+0+N+N+B/+B+0+0+0/+N+B+B+N
+0+N+N+B/+N+0+0+0/+B+B+B+N
+0+B+B+N/+B+N+N+B/+N+0+0+0
+0+B+B+N/+N+N+N+B/+B+0+0+0
+0+N+N+0/+B+0+0+B/+N+B+B+N
+0+N+N+0/+N+0+0+B/+B+B+B+N
+0+B+B+N/+B+N+N+0/+N+0+0+B
+0+B+B+N/+N+N+N+0/+B+0+0+B
+0+N+N+0/+N+0+0+N/+B+B+B+B
+0+B+B+B/+B+N+N+0/+N+0+0+N
+0+B+B+B/+N+N+N+0/+B+0+0+N
+0+B+B+0/+B+N+N+B/+N+0+0+N
+0+B+B+0/+N+N+N+B/+B+0+0+N
+0+B+B+0/+N+N+N+N/+B+0+0+B
+0+N+B+0/+B+0+0+B/+N+B+N+N
+0+N+B+0/+N+0+0+B/+B+B+N+N
+0+B+N+N/+B+N+B+0/+N+0+0+B
+0+B+N+N/+N+N+B+0/+B+0+0+B
+0+N+B+0/+B+0+0+N/+N+B+N+B
+0+N+B+0/+N+0+0+N/+B+B+N+B
+0+B+N+B/+B+N+B+0/+N+0+0+N
+0+N+B+B/+B+0+0+N/+N+B+N+0
+0+N+B+B/+N+0+0+N/+B+B+N+0
+0+N+B+N/+B+0+0+B/+N+B+N+0
+0+N+0+B/+B+0+N+0/+N+B+B+N
+0+B+B+N/+N+N+0+B/+B+0+N+0
+0+B+B+0/+N+N+0+B/+B+0+N+N
+0+N+N+0/+B+0+B+N/+N+B+0+B
